MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd




# MAIL_HOST = smtp.gmail.com
# MAIL_USER = jitendrachoudhary@gmail.com
# MAIL_PASS = vicmybhmhmnjbjur

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_Wys8XTqx90Yjgl
RAZORPAY_SECRET = SC9RCVrLaWNVsRSLNKBqqpDX

CLOUD_NAME = dal20jeei
API_KEY = 885949722275399
API_SECRET = QRtwOe1o5YqWR70p-3Ol07EEmGk

MONGODB_URL = "mongodb+srv://jitendra:eKngXAieMOCEUVQb@jitendra.q8aajmt.mongodb.net/jitendra?retryWrites=true&w=majority"


PORT = 4000






